*{
    box-sizing: border-box;
}
body{
   
    font-family:"work sans" ;
}
:root{
  --main-color:#10cab7;
  --secondry-color: #2c4755;
}

.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .header{
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
    width: 60px;
  }
  .header.links{
    position: relative;
  }
  
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  
  .header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #eeebe8;
    position: absolute;
    min-width: 200px;
    right:20px;
    top:calc(100% +15px);
    display: none;
    z-index: 1;
   }

    .header .links:hover ul{
      display: block;
    }
  
  .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eeebe8 transparent;
    position: absolute;
    right:25px;
    top: -20px;
  

  } 
  .header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
  }
  .header .links ul li a:hover{
padding-left: 25px;
  }
.landing{
  background-image: url(../landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);


}
.landing .intro p{
font-size: 19px;
line-height: 1.8;
}
  .landing .intro h1{
margin: 0;
color: #10cab7;
font-size: 50px;
font-weight: bold;
  }
  .features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
 
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .features .feat{
    padding: 20px;
    text-align: center;

  }
  .features .feat i{
    color: #10cab7;
    font-size: xx-large;
  }
  .features .feat h3{
    text-align: center;
    font-weight: 800px;
    margin: 30px 0;
  }
  .special_harding{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
  }
  .special_harding + p {
    margin: -30px 0 0;
    text-align: center;
  }

  .services{
    padding-top: 60px;
    padding-bottom: 60px;

  }
  /* .services .services_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  } */
  .services .services_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }

  .services .services_content .serv{
    display: flex;
    margin-bottom: 40px;
  }
  .services .services_content .serv i{
    color: #10cab7;
    font-size: 30px;
    flex-basis: 60px;

  }
  .services .services_content .serv .txt{
    flex: 1;
  }
  .services .services_content .serv  .txt h3{
    margin: 0;
  }


  
  .services .services_content .serv .txt p{
    color: #444;
    font-weight: 300px;
  }
  .services .services_content .image img{
    width: 250px;
  }
  .services .services_content .image{
    text-align: center;
    position: relative;
  }
  .services .services_content .image::before{
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
 
 .portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
    background-color: white;
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info{
    padding: 20px;
  }
  .portfolio .portfolio-content .card  h3{
    margin: 0;

  }
  .portfolio .portfolio-content .card p{
    color: #444;
    font-weight: 300px;

  }
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
 .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width:250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
.about .about-content .txt {
  flex-basis: calc(100% - 500px);
}
.about .about-content .txt p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
} 
 .about .about-content .txt hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .txt p:last-of-type {
  line-height: 2;
  color: #777;
} 
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label{
  color: #2c4755;
  font-weight: 800;
  font-size: 35px;
}
.contact .info a {
  color: #10cab7;
  font-size: 30px;
  font-weight: 800;
  display: block;
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 15px;

}
.contact .info .social i{
  margin-left: 10px;
  color: #2c4755;
}
.footer{
  background-color: #2c4755;
  text-align: center;
  color: #ebeced;
  padding: 30px 10px;
  font-size: 18px;

}
.footer span{
  font-weight: bold;
  color: #10cab7;
}



